{
	"name": "ssr",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@babel/core": "latest",
		"@babel/node": "latest",
		"@babel/plugin-proposal-class-properties": "latest",
		"@babel/preset-env": "latest",
		"@babel/preset-react": "latest",
		"@material-ui/core": "latest",
		"@material-ui/icons": "latest",
		"axios": "latest",
		"babel-loader": "latest",
		"bcrypt": "^5.0.0",
		"cors": "^2.8.5",
		"cross-env": "latest",
		"dotenv": "latest",
		"express": "latest",
		"express-session": "latest",
		"express-validator": "latest",
		"iexcloud_api_wrapper": "latest",
		"jsonwebtoken": "^8.5.1",
		"knex": "latest",
		"objection": "latest",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"pg": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-router": "latest",
		"react-router-dom": "latest",
		"recharts": "^1.8.5",
		"webpack-cli": "latest"
	},
	"scripts": {
		"start": "npm-run-all -p build serve",
		"devstart": "npm-run-all -p devbuild serve",
		"build": "webpack",
		"devbuild": "webpack -w",
		"migrate": "knex migrate:rollback && knex migrate:latest && knex seed:run",
		"serve": "nodemon --ignore ./build --exec babel-node -- server.js",
		"post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
	},
	"devDependencies": {
		"nodemon": "latest",
		"npm-run-all": "latest",
		"webpack": "latest"
	}
}
